{
  "name": "@lucitra/paperclip-plugin-linear",
  "version": "0.2.2",
  "description": "Paperclip plugin: bidirectional Linear issue sync",
  "type": "module",
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "@paperclipai/plugin-sdk": "2026.325.0"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "2026.325.0",
    "typescript": "5.9.3"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "license": "MIT",
  "author": "Lucitra",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucitra/paperclip-plugin-linear.git"
  }
}
